# NOTE:
# The file in version control contains placeholders only

# Google OAuth support
GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
GOOGLE_AUTH_SCOPE=https://www.googleapis.com/auth/userinfo.email

# PostgreSQL connection info
PGUSER=postgres
PGHOST=db
PGPASSWORD=example
PGDATABASE=postgres
PGPORT=5432

# Configs For session storage
SESSION_SECRET=banana_cat_fondue
